<!DOCTYPE html>
<html>
<body>


<h2>An Ordered HTML List</h2>

<ol>
<li> Atlético MG</li>

<li> Bahia</li>

<li> Botafogo</li>

<li> Bragantino (Red Bull Bragantino)</li>

<li> Ceará</li>

<li> Corinthians</li>

<li> Cruzeiro</li>

<li> Flamengo</li>

<li> Fluminense</li>

<li> Fortaleza</li>

<li> Grêmio</li>

<li> Internacional</li>

<li> Juventude</li>

<li> Mirassol</li>

<li> Palmeiras</li>

<li> Santos</li>

<li> São Paulo</li>

<li> Sport</li>

<li> Vasco</li>

<li> Vitória</li>


</ol> 

</body>
</html>
